<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.oscarhmg.orderit.activities.SignUpActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editTextName"
            app:met_floatingLabel="highlight"
            app:met_singleLineEllipsis="true"
            android:hint="@string/name"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            app:met_baseColor="@color/white"
            app:met_primaryColor="@color/white"
            android:textSize="22sp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editTextPhone"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_singleLineEllipsis="true"
            android:hint="@string/phone"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            app:met_baseColor="@color/white"
            app:met_primaryColor="@color/white"
            android:textSize="22sp"
            android:inputType="phone"
            android:maxLength="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editTextPassword"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            android:maxLength="10"
            app:met_singleLineEllipsis="true"
            android:hint="@string/password"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            app:met_baseColor="@color/white"
            app:met_primaryColor="@color/white"
            android:textSize="22sp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <info.hoang8f.widget.FButton
            android:id="@+id/signUp"
            android:textColor="@color/white"
            android:text="@string/signUp"
            app:shadowEnabled="true"
            app:shadowColor="@color/black"
            app:buttonColor="@color/colorAccent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
</RelativeLayout>
